{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "API Juliet",
    "Audience": "JulietBlazorApp",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MarcusBostäderDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
